---
whiskers:
  version: "^2.5.0"
  matrix:
    - accent
    - flavor
  filename: "themes/{{ flavor.identifier }}/catppuccin-{{ flavor.identifier }}-{{ accent }}.json"
---
{%- macro rgb(c) -%}
{{ c.rgb.r }},{{ c.rgb.g }},{{ c.rgb.b }}
{%- endmacro rgb -%}
{%- set accent = flavor.colors[accent] -%}
{
  "palette:catppuccin{{ flavor.name }}{{ accent.name }}:1725866092314": {
    "name": "Catppuccin {{ flavor.name }} {{ accent.name }}",
    "black": "{{ self::rgb(c=text) }}",
    "white": "{{ self::rgb(c=mantle) }}",
    "white-on-dark": "{{ self::rgb(c=subtext0) }}",
    "navy": "{{ self::rgb(c=base) }}",
    "red": "{{ self::rgb(c=red) }}",
    "orange": "{{ self::rgb(c=peach) }}",
    "yellow": "{{ self::rgb(c=yellow) }}",
    "green": "{{ self::rgb(c=green) }}",
    "blue": "{{ self::rgb(c=sapphire) }}",
    "purple": "{{ self::rgb(c=mauve) }}",
    "pink": "{{ self::rgb(c=pink) }}",
    "accent": "{{ self::rgb(c=accent) }}",
    "secondary-accent": "{{ self::rgb(c=surface0) }}",
    "follow": "{{ self::rgb(c=accent) }}"
  }
}
